@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--blue-color:#C3DBF3;
--green-color:#D7ECE5;
--light-purple-color:#D6D3F2;
--peach-color:#F2DDD8;
--gray-color:#E1E6EA;
--dark-purple-color:#9889E5;
--text-color:#232222;
--titleSize:2.4rem;
--subTile:2rem;
--paraSize:1.1rem;
--small-para-size:0.8rem;
}
body{
    font-family: 'poppins';
    overflow-x: hidden;
}

/* ---------------------Home section started---------------------------------- */
.home{
    width: 100%;
    background-size: cover;
    background-image: url('assets/home-banner.webp');
    height: 90vh;
}
.home .content{
    padding: 7rem 30rem 2rem 4rem;
}
.button {
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 10px;
    background-color: var(--dark-purple-color);
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
    padding: 8px 15px;
    transition-duration: .5s;
  }
  
  .button i {
    transition-duration: 1.5s;
    color: #fff;
  }
  
  .button:hover {
    background-color: var(--light-purple-color);
    transition-duration: .5s;
    color: #000;
  }
  .button:hover i{
    color: #000;
  }
  .button:active {
    transform: scale(0.97);
    transition-duration: .2s;
  }
  
  .button:hover i {
    transform: rotate(450deg);
    transition-duration: 1.5s;
  }
  .home .content h1{
    font-size: var(--titleSize);
    font-weight: 500;
    line-height: 48px;
  }
  .home .content p{
    font-size: var(--small-para-size);
    margin: 1rem 0;
  }
  .home .label{
    background: #fff;
    box-shadow: 4px 4px 10px #00000025;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: max-content;
    padding: 8px 1.4rem;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .home .label .label-content{
    display: flex;
    gap: 2px;
    flex-direction: column;
    font-size: 13px;
    color: var(--text-color);
  }
  .home .label .label-content #title{
    font-size: var(--small-para-size);
    font-weight: 500;
  }
  .home .label i{
    background: var(--blue-color);
    padding: 10px;
    border-radius: 50%;
  }
  .home .label .fa-address-book{
    background: #E67B65;
    color: #fff;
  }
  /* Home section ended */



  /* ---------------------------------- features section started ---------------------------------- */
  .feature{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 4rem;
    border-radius: 4rem;
    margin-top: -2rem;
    box-shadow: 10px 10px 10px 10px #00000005;
    background: #fff;
  }
  .feature .card{
    border-radius: 20px;
    padding: 16px 12px 10px;
    color: var(--text-color);
    transition: all .10s ease-in-out;
  }
  /* .card::before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40%;
    left: -20%;
    border-radius: 50%;
    border: 35px solid rgba(255, 255, 255, 0.347);
    transition: all .8s ease;
    filter: blur(.5rem);
  }
  .card:hover::before {
    width: 140px;
    height: 140px;
    top: -30%;
    left: 50%;
    filter: blur(0rem);
  } */
  .feature .card:hover{
    transform: scale(1.040);
  }
  .feature .card .title{
    display: flex;
    gap: 1rem;
    margin-bottom: 14px;
  }
  .feature .card .title p{
    font-size: 14px;
  }
  .feature .card .title i{
    font-size: 30px;
  }
  .feature .card p{
    font-size: var(--small-para-size);
  }
  .feature .card button{
    background: transparent;
    padding: 8px 16px;
    margin-top: 1.4rem;
    border: none;
    transition: .3s all ease-in-out;
    cursor: pointer;
    font-size: 14px;
  }
  .feature .card button:hover i{
    margin-left: 4px;
    font-size: 15px;
  }
  /* feature section ended */

  /* ---------------------------------- about section started ---------------------------------- */
  .about{
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .about img{
    width: 100%;
    border-radius: 20px;
  }
  .about .section-1 .subTitle,.service .subTitle{
    font-size: var(--small-para-size);
    color: var(--dark-purple-color);
  }
  .about .section-1 h1, .service h1{
    font-size: var(--subTile);
    line-height: 38px;
    font-weight: 600;
  }
  .about .section-1 p{
    font-size: var(--small-para-size);
    margin-top: 10px;
  }
  .about .section-1 ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 16px 0;
  }
  .about .section-1 ul li{
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: var(--small-para-size);
  }
  .about .section-1 ul li i{
    background: var(--dark-purple-color);
    color: #fff;
    padding: 5px;
    border-radius: 50%;
  }
  /* about section ended */

  /*----------------------------------  service section started----------------------------------  */
  .service{
    padding: 2rem 4rem;
    border-radius: 8px;
    background: var(--gray-color);
  }
  .service .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    margin-top: 2rem;
  }
  .service .cards .card{
    background: #fff;
    padding: 16px 12px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: all .10s ease-in-out;
  }
  .service .cards .card i{
    font-size: var(--subTile);
    color: var(--dark-purple-color);
  }
  .service .cards .card p{
    font-size: var(--small-para-size);
  }
  .service .cards .card button{
    border: none;
    background: transparent;
    color: var(--dark-purple-color);
    width: max-content;
  }
  .service .cards .card button i{
    font-size: var(--small-para-size);
  }
  .service .cards .card:nth-child(1):hover, .service .cards .card:nth-child(5):hover{
    background: var(--blue-color);
    border: 1.90px solid #fff;
  }
  .service .cards .card:nth-child(2):hover, .service .cards .card:nth-child(6):hover{
    background: var(--green-color);
    border: 1.90px solid #fff;
  }
  .service .cards .card:nth-child(3):hover, .service .cards .card:nth-child(7):hover{
    background: var(--light-purple-color);
    border: 1.90px solid #fff;
  }
  .service .cards .card:nth-child(4):hover, .service .cards .card:nth-child(8):hover{
    background: var(--peach-color);
    border: 1.90px solid #fff;
  }
  .service .cards .card:hover i,.service .cards .card:hover button{
    color: #000;
  }

  /* service section ended */

  /*----------------------------------  records section started ---------------------------------- */
  .records{
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .records .section-1,.records .section-2{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  .records .section-1 img,.records .section-2 img{
    width: 100%;
    border-radius: 12px;
    height: 100%;
  }

  .records .section-1 .card-1{
    padding: 10px 20px;
    border-radius: 12px;
    color: #fff;
    font-size: var(--small-para-size);
  }
  .records .section-1 .card-1 .person{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 1rem;
  }
  .records .section-1 .card-1 .person img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .records .section-2 .card-2{
    padding: 10px 20px;
    font-size: var(--small-para-size);
    border-radius: 12px;
  }
  .records .section-2 .card-2 #rates{
    display: flex;
    gap: 8px;
    justify-content: baseline;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
  }
  .records .section-2 .card-2 #rates i{
    font-size: var(--paraSize);
    color: #65B294;
  }
  .records .section-2 .card-3{
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
  }
  .records .section-2 .card-3 i{
    color: #8CA6E1;
    font-size: 30px;
    padding: 6px;
    background: #fff;
    border-radius: 50%;
  }
  .records .section-2 .card-3 p{
    font-size: var(--small-para-size);
    margin-bottom: 5px;
  }
  .records .section-2 .card-3 .para{
    font-size: 0.9rem;
  }
  /*----------------------------------records section ended ---------------------------------- */
  footer{
    background: var(--green-color);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem 4rem;
    gap: 4rem;
    margin: 0 2rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  footer ul{
    list-style-type: none;
  }
  footer ul li:first-child{
    font-weight: 500;
    margin-bottom: 6px;
    margin-left: 0;
  }
  footer ul li{
    color: var(--text-color);
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 12px;
  }
  footer ul #Social_Icons{
    display: inline-flex;
    gap: 20px;
    margin-top: 1rem;
  }
  footer ul #Social_Icons i{
    background: var(--dark-purple-color);
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
  }

  /* ---------------------------------- Media Query Started ----------------------------------  */
  @media screen and (max-width:980px) {
    .home .content {
      padding: 7rem 18rem 2rem 4rem;
  }
  .feature{
    padding: 3rem 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .about{
    padding: 2rem;
    grid-template-columns: 1fr;
  }
  .service,.records{
    padding: 2rem;
  }
  .service .cards{
    grid-template-columns: 1fr 1fr;
  }
  footer{
    padding: 2rem;
    gap: 1rem;
  }
  }
  @media screen and (max-width:730px) {
    footer{
      grid-template-columns: 1fr 1fr;
    }
    footer ul.address{
      grid-column: 1/3;
    }
    :root{
      --titleSize:2rem;
--subTile:1.6rem;
--paraSize:1rem;
    }
  }
  @media screen and (max-width:600px) {
    .home .content {
      padding: 7rem 2rem 2rem 4rem;
  }
  .home .label{
    max-width: 90%;
    box-sizing: border-box;
  }
  .records{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width:500px) {
 .feature,.service .cards{
  grid-template-columns: 1fr;
 }
 .feature{
  border-radius: 20px;
 }
 .feature,.service,.about,.records{
  padding: 2rem 1rem;
 }
 footer ul.address{
  grid-column: 1/1;
}
 footer{
  grid-template-columns: repeat(1,1fr);
  margin: 0 1rem;
  padding: 2rem 1rem;
 }
 }